# Change this to 'https://friendlyghosts.xyz' (no trailing slash) 
# NEXT_PUBLIC_HOST=https://greentinned.github.io
NEXT_PUBLIC_HOST=https://friendlyghosts.xyz

# Change this to 'NEXT_PUBLIC_HOST_ROOT='
# NEXT_PUBLIC_HOST_ROOT=/friendly-ghosts-site
NEXT_PUBLIC_HOST_ROOT=
