# Change this to 'https://friendlyghosts.xyz' (no trailing slash) 
NEXT_PUBLIC_HOST=https://greentinned.github.io

# Change this to 'NEXT_PUBLIC_HOST_ROOT='
NEXT_PUBLIC_HOST_ROOT=/friendly-ghosts-site
